                      | # Execution begins at address 0
  0x000:              | 	.pos 0
  0x000: 30f400010000 | init:	irmovl Stack, %esp # Set up stack pointer
  0x006: 30f500010000 | 	irmovl Stack, %ebp # Set up base pointer
  0x00c: 802c000000   | 	call Main	   # Execute main program
  0x011: 00           | 	halt		   # Terminate program
                      | 
                      | # Sample linked list
  0x014:              | .align 4
  0x014:              | ele1:
  0x014: 0a000000     | 	.long 0x00a
  0x018: 1c000000     | 	.long ele2
  0x01c:              | ele2:
  0x01c: b0000000     | 	.long 0x0b0
  0x020: 24000000     | 	.long ele3
  0x024:              | ele3:
  0x024: 000c0000     | 	.long 0xc00
  0x028: 00000000     | 	.long 0
                      | 
  0x02c: a05f         | Main:	pushl %ebp
  0x02e: 2045         | 	rrmovl %esp, %ebp
  0x030: 30f014000000 | 	irmovl ele1, %eax
  0x036: a00f         | 	pushl %eax
  0x038: 8042000000   | 	call rsum_list
  0x03d: 2054         | 	rrmovl %ebp, %esp
  0x03f: b05f         | 	popl %ebp
  0x041: 90           | 	ret
                      | 
                      | 	# int rsum_list(list_ptr ls)
  0x042:              | rsum_list:
  0x042: a05f         | 	pushl %ebp
  0x044: 2045         | 	rrmovl %esp, %ebp
  0x046: 2054         | 	rrmovl %ebp, %esp
  0x048: 501508000000 | 	mrmovl 8(%ebp), %ecx # ecx = ls
  0x04e: 6211         | 	andl %ecx, %ecx
  0x050: 7375000000   | 	je Basic
  0x055: 502100000000 | 	mrmovl (%ecx), %edx  # edx = ls->val
  0x05b: a02f         | 	pushl %edx
  0x05d: 501104000000 | 	mrmovl 4(%ecx), %ecx # get ls->next
  0x063: a01f         | 	pushl %ecx	     # push ls->next
  0x065: 8042000000   | 	call rsum_list
  0x06a: b01f         | 	popl %ecx
  0x06c: b02f         | 	popl %edx
  0x06e: 6020         | 	addl %edx, %eax     # return val + rest
  0x070: 7077000000   | 	jmp End
  0x075: 6300         | Basic:	xorl %eax, %eax      # return 0
  0x077: 2054         | End:	rrmovl %ebp, %esp
  0x079: b05f         | 	popl %ebp
  0x07b: 90           | 	ret
                      | 
                      | # The stack starts here and grows to lower addresses
  0x100:              | 	.pos 0x100
  0x100:              | Stack:
