# Execution begins at address 0
	.pos 0
init:	irmovl Stack, %esp # Set up stack pointer
	irmovl Stack, %ebp # Set up base pointer
	call Main	   # Execute main program
	halt		   # Terminate program

# Sample linked list
.align 4
ele1:
	.long 0x00a
	.long ele2
ele2:
	.long 0x0b0
	.long ele3
ele3:
	.long 0xc00
	.long 0

Main:	pushl %ebp
	rrmovl %esp, %ebp
	irmovl ele1, %eax
	pushl %eax
	call sum_list
	rrmovl %ebp, %esp
	popl %ebp
	ret

	# int sum_list(list_ptr ls)
sum_list:
	pushl %ebp
	rrmovl %esp, %ebp
	rrmovl %ebp, %esp
	mrmovl 8(%ebp), %ecx # ecx = ls
	xorl %eax, %eax      # eax <- val = 0
	andl %ecx, %ecx	     # Set condition codes
	je End
Loop:	mrmovl (%ecx), %edx  # get ls->val
	addl %edx, %eax      # val += ls->val
	mrmovl 4(%ecx), %ecx # ls = ls->next
	andl %ecx, %ecx
	jne Loop
End:	rrmovl %ebp, %esp
	popl %ebp
	ret

# The stack starts here and grows to lower addresses
	.pos 0x100
Stack:
