#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len ints to dst.
# Return the number of positive ints (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
ncopy:	pushl %ebp		# Save old frame pointer
	rrmovl %esp,%ebp	# Set up new frame pointer
	pushl %esi		# Save callee-save regs
	pushl %ebx
	pushl %edi
	mrmovl 8(%ebp),%ebx	# src
	mrmovl 16(%ebp),%edx	# len
	mrmovl 12(%ebp),%ecx	# dst

##################################################################
# You can modify this portion
	# Loop header
	xorl %eax,%eax		# count = 0;
	iaddl $-5, %edx		# len -= 5
	jl Remain		# if len < 0, goto Remain :

Loop:	mrmovl (%ebx), %esi
	mrmovl 4(%ebx), %edi	# read next val, avoid load/use hazard 
	rmmovl %esi, (%ecx)
	andl %esi, %esi
	jle LNpos
	iaddl $1, %eax
LNpos:	mrmovl 8(%ebx), %esi	# read next val, avoid load/use hazard 
	rmmovl %edi, 4(%ecx)
	andl %edi, %edi
	jle LNpos2
	iaddl $1, %eax
LNpos2:	mrmovl 12(%ebx), %edi	# read next val, avoid load/use hazard 
	rmmovl %esi, 8(%ecx)
	andl %esi, %esi
	jle LNpos3
	iaddl $1, %eax
LNpos3:	mrmovl 16(%ebx), %esi	# read next val, avoid load/use hazard 
	rmmovl %edi, 12(%ecx)
	andl %edi, %edi
	jle LNpos4
	iaddl $1, %eax
LNpos4:	rmmovl %esi, 16(%ecx)	# read next val, avoid load/use hazard 
	andl %esi, %esi
	jle Update
	iaddl $1, %eax
Update:	iaddl $20, %ebx
	iaddl $20, %ecx
	iaddl $-5, %edx
	jg Loop
	
	
Remain:	iaddl $5, %edx		# num of elements left is less than 5
	je Done
Rloop:	mrmovl (%ebx), %esi	# read val from src...
	rmmovl %esi, (%ecx)	# ...and store it to dst
	andl %esi, %esi		# val <= 0?
	jle RNpos		# if so, goto Npos:
	iaddl $1, %eax		# count++
RNpos:	iaddl $-1, %edx		# len--
	iaddl $4, %ebx		# src++
	iaddl $4, %ecx		# dst++
	andl %edx,%edx		# len > 0?
	jg Rloop		# if so, goto Loop:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	popl %edi               # Restore callee-save registers
	popl %ebx
	popl %esi
	rrmovl %ebp, %esp
	popl %ebp
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
